<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="google-site-verification" content="XXHWmzKH5En5ac3LaRWuz9Z_nstgXFq6S2uCvgWaSWE" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="keywords" content="einyvrsgtheirgtvn"/>
  <meta name="description" content="Discover the wonders of the einyvrsgtheirgtvn, a rare and enigmatic species. Explore its evolutionary journey, habitats, and unique behaviors. Join us in celebrating the biodiversity of this extraordinary creature and learn how we're dedicated to preserving its existence for future generations.">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
  <title>einyvrsgtheirgtvn - Contact</title>
  <link rel="stylesheet" href="/styles.css"/>
  <link rel="canonical" href="https://nadf0901.tp1ige511.com/contact"/>
</head>
<body>
  <header>
    <h1>einyvrsgtheirgtvn Explorations</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="habitat.html">Habitat</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
        <h2>Contact Us</h2>
        <p>Have questions or want to learn more? Feel free to reach out to us using the contact information below:</p>

        <p>Email: contact@yourwebsite.com</p>

        <p>We value your feedback and are always happy to share information about the einyvrsgtheirgtvn species.</p>
    </section>
  </main>
  <footer>
      Félix Nadeau, nadf0901
  </footer>
</body>
</html>
